<!DOCTYPE html>
<html>
    <header></header>
    <body>
        <div class="intro">
            <p>Akan names are derived from Ghanian culture. <br> Frequently in Ghana, children are given their first name as a 'day name' which corresponds to the day in the week they were born. <br> Most people do know when their birthdays are, but some might not know what day of the week they were born. <br> Luckily for us, there are ways to calculate the day of the week from a specific date.</p>
        </div>
    </body>
</html>